// ! асинхронный код vs синхронный

// асинхронный код делится на макрозадачи и микрозадачи
// у микрозадачи больший приоритет в выполнении

// * макрозадачи

// асинхронный код, где бы он не находился сработает позже чем синхронный
// даже если в setTimeout установлен ноль

// асинхронный
// сработает через 2 секунды

// setTimeout() - первым параметром принимает стрелочную функцию с описанием действия
// вторым параметром принимает значение в миллисекундах - через какое время его выполнить

// setTimeout(() => {
//   console.log("bye!");
// }, 0);

// синхронный
// console.log("hello!");

// setInterval() - это способ задать повторное выполнение кода
// в заданном промежутке времени

// первым параметром принимает стрелочную функцию с описанием действия
// вторым параметром принимает значение в миллисекундах - через какое время его выполнить

// интервал будет выполняться пока мы его не остановим через clearInterval()
// для того чтобы была возможность остановить интервал мы кладем его в переменную

// const interval = setInterval(()=> {
//   console.log('Tick!');
// }, 3000)

// setTimeout(() => {
//   clearInterval(interval)
// }, 10000)

// * микрозадачи

// микрозадачи
// в ответ на запросы в микрозадачах мы получаем специальный вид объекта - promise

// promise - с английского переводится, как 'обещание'

// у promise есть три состояния:

// <pending> - ожидание данных
// <fulfilled> - успех, данные пришли
// <rejected> - отказ, ошибка

// пример попытки работать с данными приходящими с задержкой без promise
// у нас не получится забрать 6-ку - 😥
function getSix() {
  setTimeout(() => {
    return 6;
  }, 1000);
}

let six = getSix();

// пример с promise

function getSeven() {
  return new Promise(resolve => {
    setTimeout(() => {
      resolve(7);
    }, 2000);
  });
}

let promise = getSeven();

function getDataOfUser(pass) {
  return new Promise((resolve, reject) => {
    if (pass === 12345678) {
      setTimeout(() => {
        resolve({ name: "James Bond", job: "secret agent" });
      }, 3000);
    } else {
      setTimeout(() => {
        reject("Top secret data. You are not allowed to see it 😎");
      }, 2000);
    }
  });
}

// ! чтобы дождаться асинхронных данных в promise мы пользуемся специальными конструкциями
// один из способов цепочка методов из then() и catch()
// then() - случится если promise завершится успешно
// catch() - если promise будет отклонен (например если данные не верны)

getDataOfUser(12345678)
  .then(data => {
    const secret = `the person is ${data.name}. he is a ${data.job}... `;
    console.log(secret);
  })
  .catch(err => console.log(err));

// ! пример запросов к серверу

// когда мы работаем с сервером мы работаем с API - Application Programming Interface

// fetch - метод с помощью которого мы делаем запросы на сервер за данными
// в скобках мы передаем url запроса и, если нужно - необходимые параметры

// ответ мы обрабатываем через цепочку из двух then()
// в первый приходят сырые данные и превращаем их в JSON - JavaScript Object Notation - особый вид данных для работы с ним в JS
// результат обработки через метод json() мы также дожидаемся через then()

// const result = "Masha";

// fetch(`https://api.genderize.io/?name=${result}`)
//   .then(res => res.json())
//   .then(data => console.log(data));
