// // Асинхронный код

// выполнится через 0 миллисекунд (асинхронно)
setTimeout(() => {
    console.log("Пока!");
}, 0);

// Синхронный код
console.log("Привет!");

// Каждые 3 секунды будет выводиться "Tick!"
// интервал это способ задать повторное выполнение кода в заданном промежутке времени 
// интервал будет выпоняться пома мы его не остановим через clearinterval().
// для того чтобы была
const interval = setInterval(() => {
    console.log("Tick!");
}, 3000);

// Остановим выполнение setInterval через 10 секунд
setTimeout(() => {
    console.log('Tok!');
    clearInterval(interval);
}, 10000);